:root {
  --grey1: #e7ecef;
  --grey2: #8b8c88;
  --blue1: #274c77;
  --blue2: #6096ba;
  --blue3: #a3cef1;
}
* {
  box-sizing: border-box;
}

body {
  background-image: url("/images/background.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: sans-serif;
  margin: auto;
  max-width: 60rem;
  border: 1px solid;
}
h1 {
  font-size: 20px;
}
h2 {
  font-size: 18px;
}
h3 {
  font-size: 16px;
}
p {
  font-size: 14px;
}
figure {
  font-size: 10px;
}

a:active {
  font-size: 14px;
}
a:hover {
  font-size: 14px;
}
header {
  padding: 20px 40px;
  display: flex;
  background-color: var(--blue2);
  color: #fff;
}
header > h1 {
  font-size: 20px;
}
header > nav {
  margin-left: auto;
  align-self: center;
}
header > nav > a {
  padding: 0 0.5rem;
  color: #fff;
  text-decoration: none;
}
section:nth-of-type(1) {
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: 2fr 2fr 1fr;
  grid-template-areas:
    "about about image"
    "who why us";
  row-gap: 1rem;
}

section:nth-of-type(1) > article:nth-of-type(1) {
  grid-area: about;
}
section:nth-of-type(1) > img:nth-of-type(1) {
  grid-area: image;
}
section:nth-of-type(1) > article:nth-of-type(2) {
  grid-area: who;
}
section:nth-of-type(1) > article:nth-of-type(3) {
  grid-area: why;
}
section:nth-of-type(1) > article:nth-of-type(4) {
  grid-area: us;
}

section {
  border: 1px solid black;
  background-color: var(--grey1);
  border-radius: 5px;
  padding: 0.5rem;
  margin: 1rem;
}

main > section > article:nth-of-type(2),
main > section > article:nth-of-type(3),
main > section > article:nth-of-type(4) {
  background-color: var(--blue3);
  border: solid;
  border-color: var(--blue1);
  border-radius: 5px;
  display: inline-flex;
  flex-direction: column;
  padding: 0.5rem;
  height: 10rem;
}

article > img {
  display: inline-block;
  margin-left: auto;
}

article > h2 {
  display: block;
}
ul {
  line-height: 1.5;
}

@media (max-width: 800px) {
  header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: tomato;
  }
  header > nav {
    margin-left: unset;
  }

  section:nth-of-type(1) {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "about"
      "image"
      "who"
      "why"
      "us";
  }
}
